<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultadoDeLaSuma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,180)" name="SUMLAT"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(800,190)" to="(860,190)"/>
  </circuit>
  <circuit name="BLOQUEB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOQUEB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,60)" to="(590,60)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
  </circuit>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(2280,220)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(2460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2750,200)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Tunnel">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Tunnel">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(2790,220)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2820,370)" name="Tunnel">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,560)" name="Tunnel">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Tunnel">
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2890,580)" name="Tunnel">
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Tunnel">
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(3030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(3250,200)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(3290,220)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(3330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(3400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(3440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(3520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(3540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(3760,200)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3780,350)" name="Tunnel">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(3800,220)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3840,370)" name="Tunnel">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(3900,390)" name="Tunnel">
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(3970,410)" name="Tunnel">
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(4040,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(4040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(4260,200)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(4300,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(4340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate"/>
    <comp lib="1" loc="(880,40)" name="AND Gate"/>
    <comp loc="(1230,200)" name="FAGP"/>
    <comp loc="(1740,200)" name="FAGP"/>
    <comp loc="(1740,350)" name="BLOQUEB"/>
    <comp loc="(2240,200)" name="FAGP"/>
    <comp loc="(2750,200)" name="FAGP"/>
    <comp loc="(2750,350)" name="BLOQUEB"/>
    <comp loc="(2750,540)" name="BLOQUEB"/>
    <comp loc="(3250,200)" name="FAGP"/>
    <comp loc="(3760,200)" name="FAGP"/>
    <comp loc="(3760,350)" name="BLOQUEB"/>
    <comp loc="(4260,200)" name="FAGP"/>
    <comp loc="(720,200)" name="FAGP"/>
    <comp loc="(720,350)" name="BLOQUEB"/>
    <comp loc="(720,540)" name="BLOQUEB"/>
    <comp loc="(720,730)" name="BLOQUEB"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1350,430)" to="(1520,430)"/>
    <wire from="(1390,410)" to="(1520,410)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(1450,240)" to="(1520,240)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1740,220)" to="(1780,220)"/>
    <wire from="(1740,240)" to="(1810,240)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1740,370)" to="(1810,370)"/>
    <wire from="(1740,390)" to="(1870,390)"/>
    <wire from="(1740,410)" to="(1940,410)"/>
    <wire from="(1950,240)" to="(2020,240)"/>
    <wire from="(2240,220)" to="(2280,220)"/>
    <wire from="(2240,240)" to="(2320,240)"/>
    <wire from="(2270,620)" to="(2530,620)"/>
    <wire from="(2330,600)" to="(2530,600)"/>
    <wire from="(2360,430)" to="(2530,430)"/>
    <wire from="(2390,580)" to="(2530,580)"/>
    <wire from="(240,810)" to="(500,810)"/>
    <wire from="(2400,410)" to="(2530,410)"/>
    <wire from="(2440,390)" to="(2530,390)"/>
    <wire from="(2450,560)" to="(2530,560)"/>
    <wire from="(2460,240)" to="(2530,240)"/>
    <wire from="(2480,370)" to="(2530,370)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2520,350)" to="(2530,350)"/>
    <wire from="(2750,220)" to="(2790,220)"/>
    <wire from="(2750,240)" to="(2830,240)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2750,370)" to="(2820,370)"/>
    <wire from="(2750,390)" to="(2880,390)"/>
    <wire from="(2750,410)" to="(2950,410)"/>
    <wire from="(2750,540)" to="(2770,540)"/>
    <wire from="(2750,560)" to="(2830,560)"/>
    <wire from="(2750,580)" to="(2890,580)"/>
    <wire from="(2750,600)" to="(2960,600)"/>
    <wire from="(2960,240)" to="(3030,240)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(3250,220)" to="(3290,220)"/>
    <wire from="(3250,240)" to="(3330,240)"/>
    <wire from="(3360,430)" to="(3540,430)"/>
    <wire from="(3400,410)" to="(3540,410)"/>
    <wire from="(3440,390)" to="(3540,390)"/>
    <wire from="(3470,240)" to="(3540,240)"/>
    <wire from="(3480,370)" to="(3540,370)"/>
    <wire from="(3520,350)" to="(3540,350)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(3760,220)" to="(3800,220)"/>
    <wire from="(3760,240)" to="(3840,240)"/>
    <wire from="(3760,350)" to="(3780,350)"/>
    <wire from="(3760,370)" to="(3840,370)"/>
    <wire from="(3760,390)" to="(3900,390)"/>
    <wire from="(3760,410)" to="(3970,410)"/>
    <wire from="(3970,240)" to="(4040,240)"/>
    <wire from="(400,20)" to="(400,240)"/>
    <wire from="(400,20)" to="(830,20)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(4260,220)" to="(4300,220)"/>
    <wire from="(4260,240)" to="(4340,240)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,410)" to="(920,410)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,80)" to="(1020,80)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(880,40)" to="(1020,40)"/>
    <wire from="(940,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Constant"/>
    <comp lib="0" loc="(1240,210)" name="Constant"/>
    <comp lib="0" loc="(1240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Constant"/>
    <comp lib="0" loc="(1240,450)" name="Constant"/>
    <comp lib="0" loc="(1240,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="es55"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Clock">
      <a name="label" val="reloj"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant"/>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PinAlternativo"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Constant"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1210,530)" name="AND Gate"/>
    <comp lib="1" loc="(1290,580)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1680,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1480,150)" name="SUMLAT"/>
    <comp loc="(460,530)" name="ModoAlternativo"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(100,680)" to="(190,680)"/>
    <wire from="(100,710)" to="(210,710)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(100,770)" to="(230,770)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,80)" to="(1010,250)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1060,190)" to="(1060,250)"/>
    <wire from="(1060,190)" to="(1170,190)"/>
    <wire from="(1060,250)" to="(1060,610)"/>
    <wire from="(1060,250)" to="(1260,250)"/>
    <wire from="(1060,610)" to="(1240,610)"/>
    <wire from="(1080,180)" to="(1080,270)"/>
    <wire from="(1080,180)" to="(1170,180)"/>
    <wire from="(1080,270)" to="(1080,550)"/>
    <wire from="(1080,270)" to="(1260,270)"/>
    <wire from="(1080,550)" to="(1160,550)"/>
    <wire from="(1100,170)" to="(1100,290)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(1100,290)" to="(1100,510)"/>
    <wire from="(1100,290)" to="(1260,290)"/>
    <wire from="(1100,510)" to="(1160,510)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(1200,160)" to="(1200,440)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1240,390)" to="(1260,390)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(1310,580)" to="(1660,580)"/>
    <wire from="(1310,610)" to="(1370,610)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1480,170)" to="(1590,170)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(1480,250)" to="(1540,250)"/>
    <wire from="(1480,270)" to="(1560,270)"/>
    <wire from="(1480,290)" to="(1570,290)"/>
    <wire from="(1480,310)" to="(1580,310)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(1500,180)" to="(1590,180)"/>
    <wire from="(1520,190)" to="(1520,210)"/>
    <wire from="(1520,190)" to="(1590,190)"/>
    <wire from="(1530,200)" to="(1530,230)"/>
    <wire from="(1530,200)" to="(1590,200)"/>
    <wire from="(1540,210)" to="(1540,250)"/>
    <wire from="(1540,210)" to="(1590,210)"/>
    <wire from="(1560,220)" to="(1560,270)"/>
    <wire from="(1560,220)" to="(1590,220)"/>
    <wire from="(1570,230)" to="(1570,290)"/>
    <wire from="(1570,230)" to="(1590,230)"/>
    <wire from="(1580,240)" to="(1580,310)"/>
    <wire from="(1580,240)" to="(1590,240)"/>
    <wire from="(1610,250)" to="(1610,400)"/>
    <wire from="(1610,400)" to="(1650,400)"/>
    <wire from="(1640,420)" to="(1650,420)"/>
    <wire from="(1660,430)" to="(1660,580)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1690,410)" to="(1690,650)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(2310,850)" to="(2310,980)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,80)" to="(1010,80)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(320,100)" to="(580,100)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(370,220)" to="(800,220)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,440)" to="(1200,440)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,210)" to="(800,210)"/>
    <wire from="(650,180)" to="(650,420)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(740,250)" to="(740,650)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(740,650)" to="(1690,650)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(990,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="CircuitoF1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 7*0 4*1 0 1 0 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROMF1"/>
    </comp>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(770,330)"/>
  </circuit>
  <circuit name="ModoAlternativo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ModoAlternativo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp loc="(440,200)" name="CircuitoF1"/>
    <comp loc="(440,340)" name="CircuitoF2"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,280)" to="(210,280)"/>
  </circuit>
  <circuit name="CircuitoF2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(110,60)" to="(110,490)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(330,630)"/>
    <wire from="(110,700)" to="(330,700)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(120,640)" to="(330,640)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,510)" to="(130,800)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(130,800)" to="(330,800)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,260)" to="(140,520)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,530)" to="(150,740)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(150,740)" to="(330,740)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,300)" to="(250,770)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,440)" to="(260,710)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,410)" to="(290,670)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,530)" to="(390,650)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,540)" to="(400,720)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(410,260)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(410,790)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(480,60)" to="(480,510)"/>
    <wire from="(480,60)" to="(500,60)"/>
  </circuit>
</project>
