<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultadoDeLaSuma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,180)" name="SUMLAT"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(800,190)" to="(860,190)"/>
  </circuit>
  <circuit name="BLOQUEB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOQUEB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,60)" to="(590,60)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
  </circuit>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(2280,220)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(2460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2750,200)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Tunnel">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Tunnel">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(2790,220)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2820,370)" name="Tunnel">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,560)" name="Tunnel">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Tunnel">
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2890,580)" name="Tunnel">
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Tunnel">
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(3030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(3250,200)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(3290,220)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(3330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(3400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(3440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(3520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(3540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(3760,200)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3780,350)" name="Tunnel">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(3800,220)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3840,370)" name="Tunnel">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(3900,390)" name="Tunnel">
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(3970,410)" name="Tunnel">
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(4040,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(4040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(4260,200)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(4300,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(4340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate"/>
    <comp lib="1" loc="(880,40)" name="AND Gate"/>
    <comp loc="(1230,200)" name="FAGP"/>
    <comp loc="(1740,200)" name="FAGP"/>
    <comp loc="(1740,350)" name="BLOQUEB"/>
    <comp loc="(2240,200)" name="FAGP"/>
    <comp loc="(2750,200)" name="FAGP"/>
    <comp loc="(2750,350)" name="BLOQUEB"/>
    <comp loc="(2750,540)" name="BLOQUEB"/>
    <comp loc="(3250,200)" name="FAGP"/>
    <comp loc="(3760,200)" name="FAGP"/>
    <comp loc="(3760,350)" name="BLOQUEB"/>
    <comp loc="(4260,200)" name="FAGP"/>
    <comp loc="(720,200)" name="FAGP"/>
    <comp loc="(720,350)" name="BLOQUEB"/>
    <comp loc="(720,540)" name="BLOQUEB"/>
    <comp loc="(720,730)" name="BLOQUEB"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1350,430)" to="(1520,430)"/>
    <wire from="(1390,410)" to="(1520,410)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(1450,240)" to="(1520,240)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1740,220)" to="(1780,220)"/>
    <wire from="(1740,240)" to="(1810,240)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1740,370)" to="(1810,370)"/>
    <wire from="(1740,390)" to="(1870,390)"/>
    <wire from="(1740,410)" to="(1940,410)"/>
    <wire from="(1950,240)" to="(2020,240)"/>
    <wire from="(2240,220)" to="(2280,220)"/>
    <wire from="(2240,240)" to="(2320,240)"/>
    <wire from="(2270,620)" to="(2530,620)"/>
    <wire from="(2330,600)" to="(2530,600)"/>
    <wire from="(2360,430)" to="(2530,430)"/>
    <wire from="(2390,580)" to="(2530,580)"/>
    <wire from="(240,810)" to="(500,810)"/>
    <wire from="(2400,410)" to="(2530,410)"/>
    <wire from="(2440,390)" to="(2530,390)"/>
    <wire from="(2450,560)" to="(2530,560)"/>
    <wire from="(2460,240)" to="(2530,240)"/>
    <wire from="(2480,370)" to="(2530,370)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2520,350)" to="(2530,350)"/>
    <wire from="(2750,220)" to="(2790,220)"/>
    <wire from="(2750,240)" to="(2830,240)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2750,370)" to="(2820,370)"/>
    <wire from="(2750,390)" to="(2880,390)"/>
    <wire from="(2750,410)" to="(2950,410)"/>
    <wire from="(2750,540)" to="(2770,540)"/>
    <wire from="(2750,560)" to="(2830,560)"/>
    <wire from="(2750,580)" to="(2890,580)"/>
    <wire from="(2750,600)" to="(2960,600)"/>
    <wire from="(2960,240)" to="(3030,240)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(3250,220)" to="(3290,220)"/>
    <wire from="(3250,240)" to="(3330,240)"/>
    <wire from="(3360,430)" to="(3540,430)"/>
    <wire from="(3400,410)" to="(3540,410)"/>
    <wire from="(3440,390)" to="(3540,390)"/>
    <wire from="(3470,240)" to="(3540,240)"/>
    <wire from="(3480,370)" to="(3540,370)"/>
    <wire from="(3520,350)" to="(3540,350)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(3760,220)" to="(3800,220)"/>
    <wire from="(3760,240)" to="(3840,240)"/>
    <wire from="(3760,350)" to="(3780,350)"/>
    <wire from="(3760,370)" to="(3840,370)"/>
    <wire from="(3760,390)" to="(3900,390)"/>
    <wire from="(3760,410)" to="(3970,410)"/>
    <wire from="(3970,240)" to="(4040,240)"/>
    <wire from="(400,20)" to="(400,240)"/>
    <wire from="(400,20)" to="(830,20)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(4260,220)" to="(4300,220)"/>
    <wire from="(4260,240)" to="(4340,240)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,410)" to="(920,410)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,80)" to="(1020,80)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(880,40)" to="(1020,40)"/>
    <wire from="(940,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="mainEtapa2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainEtapa2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Constant"/>
    <comp lib="0" loc="(1040,690)" name="Constant"/>
    <comp lib="0" loc="(1040,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PinAlternativo"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ultimos3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="label" val="BitsDeEntrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Tunnel">
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Constant"/>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ultimos3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant"/>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BitsDeEntrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Constant"/>
    <comp lib="0" loc="(70,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="Ultimos3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Es55"/>
    </comp>
    <comp lib="1" loc="(1410,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,190)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Todos0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate"/>
    <comp lib="1" loc="(70,730)" name="NOT Gate"/>
    <comp lib="2" loc="(1430,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,630)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="Hex Digit Display">
      <a name="color" val="#470ef0"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="Hex Digit Display">
      <a name="color" val="#470ef0"/>
    </comp>
    <comp lib="8" loc="(140,815)" name="Text">
      <a name="color" val="#470ef0"/>
      <a name="text" val="Count"/>
    </comp>
    <comp lib="8" loc="(265,675)" name="Text">
      <a name="color" val="#470ef0"/>
      <a name="text" val="Load"/>
    </comp>
    <comp lib="9" loc="(660,210)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1260,390)" name="SUMLAT"/>
    <comp loc="(400,60)" name="modoalterna"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(110,750)" to="(170,750)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(1100,150)" to="(1380,150)"/>
    <wire from="(1100,160)" to="(1380,160)"/>
    <wire from="(1100,170)" to="(1380,170)"/>
    <wire from="(1100,180)" to="(1380,180)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(1100,230)" to="(1380,230)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,220)" to="(1380,220)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1380,210)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1380,200)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,450)" to="(1340,450)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1270,460)" to="(1340,460)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,470)" to="(1340,470)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1340,430)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1290,730)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(1300,490)" to="(1300,530)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1310,670)" to="(1390,670)"/>
    <wire from="(1310,730)" to="(1310,760)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1330,730)" to="(1330,760)"/>
    <wire from="(1330,780)" to="(1330,800)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1390,630)" to="(1390,670)"/>
    <wire from="(1410,550)" to="(1410,580)"/>
    <wire from="(1430,530)" to="(1470,530)"/>
    <wire from="(1430,630)" to="(1430,670)"/>
    <wire from="(1430,670)" to="(1450,670)"/>
    <wire from="(1450,670)" to="(1450,800)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(190,840)" to="(310,840)"/>
    <wire from="(20,590)" to="(20,730)"/>
    <wire from="(20,590)" to="(220,590)"/>
    <wire from="(20,730)" to="(40,730)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(310,670)" to="(310,840)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,410)" to="(340,630)"/>
    <wire from="(340,410)" to="(570,410)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,430)" to="(400,770)"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,350)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,470)" to="(640,640)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(70,750)" to="(110,750)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(860,260)" to="(1080,260)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,470)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(910,390)" to="(1040,390)"/>
    <wire from="(910,400)" to="(1030,400)"/>
    <wire from="(910,410)" to="(1020,410)"/>
    <wire from="(910,420)" to="(1010,420)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(920,460)" to="(920,840)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(930,450)" to="(930,830)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(940,440)" to="(940,820)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(970,530)" to="(1040,530)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1040,490)"/>
  </circuit>
  <circuit name="CircuitoF1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 4*0 1 0 0 1 1 0
1 1 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROMF1"/>
    </comp>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(770,330)"/>
  </circuit>
  <circuit name="modoalterna">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modoalterna"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp loc="(440,200)" name="CircuitoF1"/>
    <comp loc="(440,340)" name="CircuitoF2"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,280)" to="(210,280)"/>
  </circuit>
  <circuit name="CircuitoF2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(370,110)" to="(370,540)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(370,540)" to="(590,540)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,610)" to="(590,610)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(370,680)" to="(590,680)"/>
    <wire from="(370,750)" to="(590,750)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,360)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,550)" to="(590,550)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,560)" to="(390,850)"/>
    <wire from="(390,560)" to="(590,560)"/>
    <wire from="(390,850)" to="(590,850)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,310)" to="(400,570)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(590,510)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,790)" to="(590,790)"/>
    <wire from="(410,860)" to="(590,860)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(510,110)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,820)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,490)" to="(520,760)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(540,230)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,500)" to="(540,650)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,460)" to="(550,720)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,370)" to="(660,530)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,590)" to="(660,770)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(670,310)" to="(670,520)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,600)" to="(670,840)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,110)" to="(740,560)"/>
    <wire from="(740,110)" to="(760,110)"/>
  </circuit>
</project>
