<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NumeroB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResultadoDeLaSuma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,180)" name="SUMLAT"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(800,190)" to="(860,190)"/>
  </circuit>
  <circuit name="BLOQUEB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOQUEB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,60)" to="(590,60)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
  </circuit>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(2280,220)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(2460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2750,200)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Tunnel">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Tunnel">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(2790,220)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2820,370)" name="Tunnel">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,560)" name="Tunnel">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Tunnel">
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2890,580)" name="Tunnel">
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Tunnel">
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(3030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(3250,200)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(3290,220)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(3330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(3400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(3440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(3520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(3540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(3760,200)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3780,350)" name="Tunnel">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(3800,220)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3840,370)" name="Tunnel">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(3900,390)" name="Tunnel">
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(3970,410)" name="Tunnel">
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(4040,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(4040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(4260,200)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(4300,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(4340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate"/>
    <comp lib="1" loc="(880,40)" name="AND Gate"/>
    <comp loc="(1230,200)" name="FAGP"/>
    <comp loc="(1740,200)" name="FAGP"/>
    <comp loc="(1740,350)" name="BLOQUEB"/>
    <comp loc="(2240,200)" name="FAGP"/>
    <comp loc="(2750,200)" name="FAGP"/>
    <comp loc="(2750,350)" name="BLOQUEB"/>
    <comp loc="(2750,540)" name="BLOQUEB"/>
    <comp loc="(3250,200)" name="FAGP"/>
    <comp loc="(3760,200)" name="FAGP"/>
    <comp loc="(3760,350)" name="BLOQUEB"/>
    <comp loc="(4260,200)" name="FAGP"/>
    <comp loc="(720,200)" name="FAGP"/>
    <comp loc="(720,350)" name="BLOQUEB"/>
    <comp loc="(720,540)" name="BLOQUEB"/>
    <comp loc="(720,730)" name="BLOQUEB"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1350,430)" to="(1520,430)"/>
    <wire from="(1390,410)" to="(1520,410)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(1450,240)" to="(1520,240)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1740,220)" to="(1780,220)"/>
    <wire from="(1740,240)" to="(1810,240)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1740,370)" to="(1810,370)"/>
    <wire from="(1740,390)" to="(1870,390)"/>
    <wire from="(1740,410)" to="(1940,410)"/>
    <wire from="(1950,240)" to="(2020,240)"/>
    <wire from="(2240,220)" to="(2280,220)"/>
    <wire from="(2240,240)" to="(2320,240)"/>
    <wire from="(2270,620)" to="(2530,620)"/>
    <wire from="(2330,600)" to="(2530,600)"/>
    <wire from="(2360,430)" to="(2530,430)"/>
    <wire from="(2390,580)" to="(2530,580)"/>
    <wire from="(240,810)" to="(500,810)"/>
    <wire from="(2400,410)" to="(2530,410)"/>
    <wire from="(2440,390)" to="(2530,390)"/>
    <wire from="(2450,560)" to="(2530,560)"/>
    <wire from="(2460,240)" to="(2530,240)"/>
    <wire from="(2480,370)" to="(2530,370)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2520,350)" to="(2530,350)"/>
    <wire from="(2750,220)" to="(2790,220)"/>
    <wire from="(2750,240)" to="(2830,240)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2750,370)" to="(2820,370)"/>
    <wire from="(2750,390)" to="(2880,390)"/>
    <wire from="(2750,410)" to="(2950,410)"/>
    <wire from="(2750,540)" to="(2770,540)"/>
    <wire from="(2750,560)" to="(2830,560)"/>
    <wire from="(2750,580)" to="(2890,580)"/>
    <wire from="(2750,600)" to="(2960,600)"/>
    <wire from="(2960,240)" to="(3030,240)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(3250,220)" to="(3290,220)"/>
    <wire from="(3250,240)" to="(3330,240)"/>
    <wire from="(3360,430)" to="(3540,430)"/>
    <wire from="(3400,410)" to="(3540,410)"/>
    <wire from="(3440,390)" to="(3540,390)"/>
    <wire from="(3470,240)" to="(3540,240)"/>
    <wire from="(3480,370)" to="(3540,370)"/>
    <wire from="(3520,350)" to="(3540,350)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(3760,220)" to="(3800,220)"/>
    <wire from="(3760,240)" to="(3840,240)"/>
    <wire from="(3760,350)" to="(3780,350)"/>
    <wire from="(3760,370)" to="(3840,370)"/>
    <wire from="(3760,390)" to="(3900,390)"/>
    <wire from="(3760,410)" to="(3970,410)"/>
    <wire from="(3970,240)" to="(4040,240)"/>
    <wire from="(400,20)" to="(400,240)"/>
    <wire from="(400,20)" to="(830,20)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(4260,220)" to="(4300,220)"/>
    <wire from="(4260,240)" to="(4340,240)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,410)" to="(920,410)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,80)" to="(1020,80)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(880,40)" to="(1020,40)"/>
    <wire from="(940,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="label" val="Ultimos3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Constant"/>
    <comp lib="0" loc="(1360,440)" name="Constant"/>
    <comp lib="0" loc="(1360,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Constant"/>
    <comp lib="0" loc="(1360,680)" name="Constant"/>
    <comp lib="0" loc="(1360,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(1730,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="label" val="BitsDeEntrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant"/>
    <comp lib="0" loc="(450,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PinAlternativo"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ultimos3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant"/>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TodosEn0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant"/>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BitsDeEntrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,200)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Todos0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1760,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Es55"/>
    </comp>
    <comp lib="1" loc="(1780,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="OR Gate"/>
    <comp lib="2" loc="(1800,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display">
      <a name="color" val="#470ef0"/>
    </comp>
    <comp lib="5" loc="(990,190)" name="Hex Digit Display">
      <a name="color" val="#470ef0"/>
    </comp>
    <comp lib="8" loc="(522,705)" name="Text">
      <a name="color" val="#470ef0"/>
      <a name="text" val="Count"/>
    </comp>
    <comp lib="8" loc="(696,605)" name="Text">
      <a name="color" val="#470ef0"/>
      <a name="text" val="Load"/>
    </comp>
    <comp lib="9" loc="(930,220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1600,380)" name="SUMLAT"/>
    <comp loc="(780,160)" name="ModoAlternativo"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,270)" to="(1260,270)"/>
    <wire from="(1130,280)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1170,400)" to="(1220,400)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1180,480)"/>
    <wire from="(1180,420)" to="(1230,420)"/>
    <wire from="(1180,480)" to="(1180,790)"/>
    <wire from="(1180,480)" to="(1380,480)"/>
    <wire from="(1180,790)" to="(1780,790)"/>
    <wire from="(1200,410)" to="(1200,500)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1200,500)" to="(1200,770)"/>
    <wire from="(1200,500)" to="(1380,500)"/>
    <wire from="(1200,770)" to="(1760,770)"/>
    <wire from="(1220,400)" to="(1220,520)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,520)" to="(1220,750)"/>
    <wire from="(1220,520)" to="(1380,520)"/>
    <wire from="(1220,750)" to="(1740,750)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1260,240)" to="(1260,270)"/>
    <wire from="(1280,160)" to="(1560,160)"/>
    <wire from="(1280,170)" to="(1560,170)"/>
    <wire from="(1280,180)" to="(1560,180)"/>
    <wire from="(1280,190)" to="(1560,190)"/>
    <wire from="(1280,200)" to="(1310,200)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1560,240)"/>
    <wire from="(1290,220)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1560,230)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1300,220)" to="(1560,220)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1310,210)" to="(1560,210)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1600,380)" to="(1640,380)"/>
    <wire from="(1600,400)" to="(1710,400)"/>
    <wire from="(1600,420)" to="(1620,420)"/>
    <wire from="(1600,440)" to="(1640,440)"/>
    <wire from="(1600,460)" to="(1650,460)"/>
    <wire from="(1600,480)" to="(1660,480)"/>
    <wire from="(1600,500)" to="(1680,500)"/>
    <wire from="(1600,520)" to="(1690,520)"/>
    <wire from="(1600,540)" to="(1700,540)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(1620,410)" to="(1710,410)"/>
    <wire from="(1640,200)" to="(1670,200)"/>
    <wire from="(1640,420)" to="(1640,440)"/>
    <wire from="(1640,420)" to="(1710,420)"/>
    <wire from="(1650,430)" to="(1650,460)"/>
    <wire from="(1650,430)" to="(1710,430)"/>
    <wire from="(1660,440)" to="(1660,480)"/>
    <wire from="(1660,440)" to="(1710,440)"/>
    <wire from="(1680,450)" to="(1680,500)"/>
    <wire from="(1680,450)" to="(1710,450)"/>
    <wire from="(1690,460)" to="(1690,520)"/>
    <wire from="(1690,460)" to="(1710,460)"/>
    <wire from="(1700,470)" to="(1700,540)"/>
    <wire from="(1700,470)" to="(1710,470)"/>
    <wire from="(1730,480)" to="(1730,490)"/>
    <wire from="(1730,490)" to="(1770,490)"/>
    <wire from="(1740,680)" to="(1740,750)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(1760,600)" to="(1760,630)"/>
    <wire from="(1760,680)" to="(1760,770)"/>
    <wire from="(1780,520)" to="(1780,550)"/>
    <wire from="(1780,680)" to="(1780,790)"/>
    <wire from="(1800,500)" to="(1880,500)"/>
    <wire from="(1800,600)" to="(1800,640)"/>
    <wire from="(1800,640)" to="(1840,640)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(400,520)" to="(650,520)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,730)" to="(740,730)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(740,600)" to="(740,730)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,420)" to="(770,560)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(780,160)" to="(780,390)"/>
    <wire from="(780,440)" to="(780,660)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(840,450)" to="(920,450)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(850,280)" to="(1130,280)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,480)" to="(910,650)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(990,190)" to="(990,200)"/>
  </circuit>
  <circuit name="CircuitoF1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
1 4*0 1 0 0 1 1 0
1 1 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="ROMF1"/>
    </comp>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(770,330)"/>
  </circuit>
  <circuit name="ModoAlternativo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ModoAlternativo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp loc="(440,200)" name="CircuitoF1"/>
    <comp loc="(440,340)" name="CircuitoF2"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,280)" to="(210,280)"/>
  </circuit>
  <circuit name="CircuitoF2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CircuitoF2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(370,110)" to="(370,540)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(370,540)" to="(590,540)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,610)" to="(590,610)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(370,680)" to="(590,680)"/>
    <wire from="(370,750)" to="(590,750)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,360)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,550)" to="(590,550)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,560)" to="(390,850)"/>
    <wire from="(390,560)" to="(590,560)"/>
    <wire from="(390,850)" to="(590,850)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,310)" to="(400,570)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,390)" to="(410,510)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(590,510)"/>
    <wire from="(410,580)" to="(410,790)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,790)" to="(590,790)"/>
    <wire from="(410,860)" to="(590,860)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(510,110)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,820)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,490)" to="(520,760)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(540,230)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,500)" to="(540,650)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,460)" to="(550,720)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,370)" to="(660,530)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,590)" to="(660,770)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(670,310)" to="(670,520)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(670,600)" to="(670,840)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,110)" to="(740,560)"/>
    <wire from="(740,110)" to="(760,110)"/>
  </circuit>
</project>
