<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="label" val="c43"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="c62"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="label" val="c42"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="label" val="c03"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c42"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(2030,220)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(2060,240)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(2060,380)" name="Tunnel">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(2120,400)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(2150,420)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(2160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(2230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2340,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(2390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c03"/>
    </comp>
    <comp lib="0" loc="(2440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2480,220)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(2490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2510,240)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(2530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(2590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2590,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(2620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2880,200)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(2890,360)" name="Tunnel">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2890,590)" name="Tunnel">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(2910,220)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2940,240)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2940,380)" name="Tunnel">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2940,610)" name="Tunnel">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(2990,400)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2990,630)" name="Tunnel">
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(3030,420)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(3030,650)" name="Tunnel">
      <a name="label" val="c02"/>
    </comp>
    <comp lib="0" loc="(3050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(3120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(3340,200)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(3370,220)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(3400,240)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(3420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c02"/>
    </comp>
    <comp lib="0" loc="(3460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(3490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(3530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(3570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(3590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(3810,200)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(3830,370)" name="Tunnel">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(3850,220)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3870,240)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3880,390)" name="Tunnel">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(3930,410)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(3960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(3960,430)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(4030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(4030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(4250,200)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(4280,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(4310,240)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c43"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c62"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_6"/>
    </comp>
    <comp loc="(1130,200)" name="FAGP"/>
    <comp loc="(1130,360)" name="BLOQUEB"/>
    <comp loc="(1130,580)" name="BLOQUEB"/>
    <comp loc="(1130,870)" name="BLOQUEB"/>
    <comp loc="(1570,200)" name="FAGP"/>
    <comp loc="(2000,200)" name="FAGP"/>
    <comp loc="(2000,360)" name="BLOQUEB"/>
    <comp loc="(2450,200)" name="FAGP"/>
    <comp loc="(2870,590)" name="BLOQUEB"/>
    <comp loc="(2880,200)" name="FAGP"/>
    <comp loc="(2880,360)" name="BLOQUEB"/>
    <comp loc="(3340,200)" name="FAGP"/>
    <comp loc="(3810,200)" name="FAGP"/>
    <comp loc="(3810,370)" name="BLOQUEB"/>
    <comp loc="(4250,200)" name="FAGP"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(1130,400)" to="(1240,400)"/>
    <wire from="(1130,420)" to="(1270,420)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,600)" to="(1210,600)"/>
    <wire from="(1130,620)" to="(1270,620)"/>
    <wire from="(1130,640)" to="(1310,640)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1130,890)" to="(1210,890)"/>
    <wire from="(1130,910)" to="(1260,910)"/>
    <wire from="(1130,930)" to="(1310,930)"/>
    <wire from="(1280,240)" to="(1350,240)"/>
    <wire from="(1570,220)" to="(1600,220)"/>
    <wire from="(1570,240)" to="(1630,240)"/>
    <wire from="(1620,440)" to="(1780,440)"/>
    <wire from="(1660,420)" to="(1780,420)"/>
    <wire from="(1690,400)" to="(1780,400)"/>
    <wire from="(1710,240)" to="(1780,240)"/>
    <wire from="(1730,380)" to="(1780,380)"/>
    <wire from="(1770,360)" to="(1780,360)"/>
    <wire from="(2000,220)" to="(2030,220)"/>
    <wire from="(2000,240)" to="(2060,240)"/>
    <wire from="(2000,360)" to="(2010,360)"/>
    <wire from="(2000,380)" to="(2060,380)"/>
    <wire from="(2000,400)" to="(2120,400)"/>
    <wire from="(2000,420)" to="(2150,420)"/>
    <wire from="(2160,240)" to="(2230,240)"/>
    <wire from="(2340,90)" to="(2340,120)"/>
    <wire from="(2390,90)" to="(2390,120)"/>
    <wire from="(2430,670)" to="(2650,670)"/>
    <wire from="(2440,90)" to="(2440,120)"/>
    <wire from="(2450,220)" to="(2480,220)"/>
    <wire from="(2450,240)" to="(2510,240)"/>
    <wire from="(2480,650)" to="(2650,650)"/>
    <wire from="(2490,90)" to="(2490,120)"/>
    <wire from="(2530,440)" to="(2660,440)"/>
    <wire from="(2530,630)" to="(2650,630)"/>
    <wire from="(2540,90)" to="(2540,120)"/>
    <wire from="(2560,420)" to="(2660,420)"/>
    <wire from="(2580,610)" to="(2650,610)"/>
    <wire from="(2590,240)" to="(2660,240)"/>
    <wire from="(2590,400)" to="(2660,400)"/>
    <wire from="(2590,90)" to="(2590,120)"/>
    <wire from="(2620,380)" to="(2660,380)"/>
    <wire from="(2630,590)" to="(2650,590)"/>
    <wire from="(2640,90)" to="(2640,120)"/>
    <wire from="(2650,360)" to="(2660,360)"/>
    <wire from="(2690,90)" to="(2690,120)"/>
    <wire from="(2740,90)" to="(2740,120)"/>
    <wire from="(2870,590)" to="(2890,590)"/>
    <wire from="(2870,610)" to="(2940,610)"/>
    <wire from="(2870,630)" to="(2990,630)"/>
    <wire from="(2870,650)" to="(3030,650)"/>
    <wire from="(2880,220)" to="(2910,220)"/>
    <wire from="(2880,240)" to="(2940,240)"/>
    <wire from="(2880,360)" to="(2890,360)"/>
    <wire from="(2880,380)" to="(2940,380)"/>
    <wire from="(2880,400)" to="(2990,400)"/>
    <wire from="(2880,420)" to="(3030,420)"/>
    <wire from="(3050,240)" to="(3120,240)"/>
    <wire from="(3340,220)" to="(3370,220)"/>
    <wire from="(3340,240)" to="(3400,240)"/>
    <wire from="(3420,450)" to="(3590,450)"/>
    <wire from="(3460,430)" to="(3590,430)"/>
    <wire from="(3490,410)" to="(3590,410)"/>
    <wire from="(3520,240)" to="(3590,240)"/>
    <wire from="(3530,390)" to="(3590,390)"/>
    <wire from="(3570,370)" to="(3590,370)"/>
    <wire from="(3810,220)" to="(3850,220)"/>
    <wire from="(3810,240)" to="(3870,240)"/>
    <wire from="(3810,370)" to="(3830,370)"/>
    <wire from="(3810,390)" to="(3880,390)"/>
    <wire from="(3810,410)" to="(3930,410)"/>
    <wire from="(3810,430)" to="(3960,430)"/>
    <wire from="(3960,240)" to="(4030,240)"/>
    <wire from="(4250,220)" to="(4280,220)"/>
    <wire from="(4250,240)" to="(4310,240)"/>
    <wire from="(670,950)" to="(910,950)"/>
    <wire from="(680,660)" to="(910,660)"/>
    <wire from="(720,930)" to="(910,930)"/>
    <wire from="(730,440)" to="(910,440)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(770,420)" to="(910,420)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(780,620)" to="(910,620)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(830,890)" to="(910,890)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,580)" to="(910,580)"/>
  </circuit>
  <circuit name="BLOQUEB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOQUEB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,60)" to="(590,60)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1020,160)" to="(1020,230)"/>
    <wire from="(680,160)" to="(680,610)"/>
    <wire from="(680,610)" to="(900,610)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(720,290)" to="(720,640)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(780,290)" to="(780,640)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(840,380)" to="(960,380)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,390)" to="(1070,390)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,300)" to="(980,320)"/>
  </circuit>
</project>
