<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1025,375)" name="Text">
      <a name="text" val="Resultado de la suma"/>
    </comp>
    <comp loc="(610,180)" name="SUMLAT"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,240)" to="(390,240)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(110,400)" to="(390,400)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,420)" to="(390,420)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,280)" to="(390,280)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(20,180)" to="(20,320)"/>
    <wire from="(20,180)" to="(390,180)"/>
    <wire from="(20,370)" to="(20,480)"/>
    <wire from="(20,370)" to="(260,370)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(50,200)" to="(390,200)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(610,260)" to="(800,260)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(610,300)" to="(860,300)"/>
    <wire from="(610,320)" to="(890,320)"/>
    <wire from="(610,340)" to="(920,340)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(710,200)" to="(710,360)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(80,220)" to="(390,220)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(920,340)" to="(920,360)"/>
  </circuit>
  <circuit name="BLOQUEB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOQUEB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GH"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GL"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PH"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,60)" name="AND Gate"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,80)" to="(190,300)"/>
    <wire from="(190,80)" to="(450,80)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,60)" to="(590,60)"/>
  </circuit>
  <circuit name="FAGP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FAGP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="OR Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,100)" to="(700,100)"/>
    <wire from="(430,160)" to="(700,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(680,320)" to="(700,320)"/>
  </circuit>
  <circuit name="SUMLAT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMLAT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="label" val="c5_N1"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N1"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(2020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(2280,220)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(2460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(2510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2750,200)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2760,350)" name="Tunnel">
      <a name="label" val="P3_2"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Tunnel">
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(2790,220)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(2820,370)" name="Tunnel">
      <a name="label" val="G3_2"/>
    </comp>
    <comp lib="0" loc="(2830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,560)" name="Tunnel">
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(2880,390)" name="Tunnel">
      <a name="label" val="c3_N1"/>
    </comp>
    <comp lib="0" loc="(2890,580)" name="Tunnel">
      <a name="label" val="c2_N2"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Tunnel">
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2_N1"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3_0"/>
    </comp>
    <comp lib="0" loc="(3030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5_4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(3250,200)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(3290,220)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(3330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N2"/>
    </comp>
    <comp lib="0" loc="(3400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(3440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(3520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(3540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(3760,200)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(3780,350)" name="Tunnel">
      <a name="label" val="P1_0"/>
    </comp>
    <comp lib="0" loc="(3800,220)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(3840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3840,370)" name="Tunnel">
      <a name="label" val="G1_0"/>
    </comp>
    <comp lib="0" loc="(3900,390)" name="Tunnel">
      <a name="label" val="c1_N1"/>
    </comp>
    <comp lib="0" loc="(3970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(3970,410)" name="Tunnel">
      <a name="label" val="c0_N1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(4040,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(4040,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3_0"/>
    </comp>
    <comp lib="0" loc="(4260,200)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5_4"/>
    </comp>
    <comp lib="0" loc="(4300,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(4340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="P7_6"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="label" val="P7_4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="P7_0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="G7_6"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="G7_4"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="G7_0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="c7_N1"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="c6_N2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="c4_N3"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="c0_N3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6_N1"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="label" val="c4_N2"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate"/>
    <comp lib="1" loc="(880,40)" name="AND Gate"/>
    <comp loc="(1230,200)" name="FAGP"/>
    <comp loc="(1740,200)" name="FAGP"/>
    <comp loc="(1740,350)" name="BLOQUEB"/>
    <comp loc="(2240,200)" name="FAGP"/>
    <comp loc="(2750,200)" name="FAGP"/>
    <comp loc="(2750,350)" name="BLOQUEB"/>
    <comp loc="(2750,540)" name="BLOQUEB"/>
    <comp loc="(3250,200)" name="FAGP"/>
    <comp loc="(3760,200)" name="FAGP"/>
    <comp loc="(3760,350)" name="BLOQUEB"/>
    <comp loc="(4260,200)" name="FAGP"/>
    <comp loc="(720,200)" name="FAGP"/>
    <comp loc="(720,350)" name="BLOQUEB"/>
    <comp loc="(720,540)" name="BLOQUEB"/>
    <comp loc="(720,730)" name="BLOQUEB"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1350,430)" to="(1520,430)"/>
    <wire from="(1390,410)" to="(1520,410)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(1450,240)" to="(1520,240)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(1740,220)" to="(1780,220)"/>
    <wire from="(1740,240)" to="(1810,240)"/>
    <wire from="(1740,350)" to="(1750,350)"/>
    <wire from="(1740,370)" to="(1810,370)"/>
    <wire from="(1740,390)" to="(1870,390)"/>
    <wire from="(1740,410)" to="(1940,410)"/>
    <wire from="(1950,240)" to="(2020,240)"/>
    <wire from="(2240,220)" to="(2280,220)"/>
    <wire from="(2240,240)" to="(2320,240)"/>
    <wire from="(2270,620)" to="(2530,620)"/>
    <wire from="(2330,600)" to="(2530,600)"/>
    <wire from="(2360,430)" to="(2530,430)"/>
    <wire from="(2390,580)" to="(2530,580)"/>
    <wire from="(240,810)" to="(500,810)"/>
    <wire from="(2400,410)" to="(2530,410)"/>
    <wire from="(2440,390)" to="(2530,390)"/>
    <wire from="(2450,560)" to="(2530,560)"/>
    <wire from="(2460,240)" to="(2530,240)"/>
    <wire from="(2480,370)" to="(2530,370)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(2510,540)" to="(2530,540)"/>
    <wire from="(2520,350)" to="(2530,350)"/>
    <wire from="(2750,220)" to="(2790,220)"/>
    <wire from="(2750,240)" to="(2830,240)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2750,370)" to="(2820,370)"/>
    <wire from="(2750,390)" to="(2880,390)"/>
    <wire from="(2750,410)" to="(2950,410)"/>
    <wire from="(2750,540)" to="(2770,540)"/>
    <wire from="(2750,560)" to="(2830,560)"/>
    <wire from="(2750,580)" to="(2890,580)"/>
    <wire from="(2750,600)" to="(2960,600)"/>
    <wire from="(2960,240)" to="(3030,240)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(3250,220)" to="(3290,220)"/>
    <wire from="(3250,240)" to="(3330,240)"/>
    <wire from="(3360,430)" to="(3540,430)"/>
    <wire from="(3400,410)" to="(3540,410)"/>
    <wire from="(3440,390)" to="(3540,390)"/>
    <wire from="(3470,240)" to="(3540,240)"/>
    <wire from="(3480,370)" to="(3540,370)"/>
    <wire from="(3520,350)" to="(3540,350)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(360,770)" to="(500,770)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(3760,220)" to="(3800,220)"/>
    <wire from="(3760,240)" to="(3840,240)"/>
    <wire from="(3760,350)" to="(3780,350)"/>
    <wire from="(3760,370)" to="(3840,370)"/>
    <wire from="(3760,390)" to="(3900,390)"/>
    <wire from="(3760,410)" to="(3970,410)"/>
    <wire from="(3970,240)" to="(4040,240)"/>
    <wire from="(400,20)" to="(400,240)"/>
    <wire from="(400,20)" to="(830,20)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(4260,220)" to="(4300,220)"/>
    <wire from="(4260,240)" to="(4340,240)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,410)" to="(920,410)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,750)" to="(800,750)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,80)" to="(1020,80)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(880,40)" to="(1020,40)"/>
    <wire from="(940,240)" to="(1010,240)"/>
  </circuit>
  <circuit name="ModoNormal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ModoNormal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Constant"/>
    <comp lib="0" loc="(100,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Clock"/>
    <comp lib="0" loc="(380,190)" name="Constant"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,630)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,630)" to="(800,630)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(320,180)" to="(320,420)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,280)" to="(350,570)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(520,530)" to="(730,530)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,530)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,180)" to="(740,570)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,590)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(800,160)" to="(800,630)"/>
  </circuit>
</project>
