<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ph"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gh"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pl"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gl"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(110,730)" to="(110,780)"/>
    <wire from="(110,850)" to="(110,1110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,740)" to="(130,800)"/>
    <wire from="(130,740)" to="(360,740)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,1110)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,810)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(250,860)" to="(250,950)"/>
    <wire from="(270,660)" to="(270,810)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,580)" to="(300,880)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(320,340)" to="(860,340)"/>
    <wire from="(320,440)" to="(860,440)"/>
    <wire from="(320,600)" to="(320,810)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,220)" to="(450,220)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(90,660)" to="(270,660)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(90,780)" to="(90,800)"/>
  </circuit>
</project>
